# Architecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/makersassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/makersassignment/: MainActivity.kt  MakersAssignmentApplication.kt
app/src/main/java/com/example/makersassignment/core/common/exception/: ApiException.kt
app/src/main/java/com/example/makersassignment/core/common/extension/: Modifier.kt
app/src/main/java/com/example/makersassignment/core/common/util/: UiState.kt
app/src/main/java/com/example/makersassignment/core/designsystem/component/: CommonLoadingIndicator.kt  CommonTextField.kt
app/src/main/java/com/example/makersassignment/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/makersassignment/core/di/: CoilModule.kt  DataStoreModule.kt
app/src/main/java/com/example/makersassignment/core/navigation/: MainTabRoute.kt  Route.kt
app/src/main/java/com/example/makersassignment/core/type/: TextFieldType.kt
app/src/main/java/com/example/makersassignment/core/ui/extension/: Modifier.kt
app/src/main/java/com/example/makersassignment/data/datasource/: GalleryDataSource.kt
app/src/main/java/com/example/makersassignment/data/datasource/local/: UserPreferencesDataSource.kt
app/src/main/java/com/example/makersassignment/data/datasource/remote/: GalleryDataSource.kt
app/src/main/java/com/example/makersassignment/data/datasourceimpl/local/: UserPreferencesDataSourceImpl.kt
app/src/main/java/com/example/makersassignment/data/datasourceimpl/remote/: GalleryDataSourceImpl.kt
app/src/main/java/com/example/makersassignment/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/makersassignment/data/dto/local/: UserLocalDto.kt
app/src/main/java/com/example/makersassignment/data/repositoryimpl/: GalleryRepositoryImpl.kt
app/src/main/java/com/example/makersassignment/data/repositoryimpl/local/: UserRepositoryImpl.kt
app/src/main/java/com/example/makersassignment/data/repositoryimpl/remote/: GalleryRepositoryImpl.kt
app/src/main/java/com/example/makersassignment/data/service/: GalleryService.kt
app/src/main/java/com/example/makersassignment/domain/entity/: GalleryImageEntity.kt
app/src/main/java/com/example/makersassignment/domain/entity/local/: UserEntity.kt
app/src/main/java/com/example/makersassignment/domain/repository/: GalleryRepository.kt
app/src/main/java/com/example/makersassignment/domain/repository/local/: UserRepository.kt
app/src/main/java/com/example/makersassignment/domain/usecase/: GetGalleryImageListUseCase.kt
app/src/main/java/com/example/makersassignment/presentation/auth/: SignInContract.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/makersassignment/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/makersassignment/presentation/main/: MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainTab.kt
app/src/main/java/com/example/makersassignment/presentation/mypage/: MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/com/example/makersassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/makersassignment/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidBuildConfigConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidPresentationConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  KotlinJvmConventionPlugin.kt  SerializationConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/makersassignment/buildlogic/: AndroidCompose.kt  AndroidInstrumentedTests.kt  BuildType.kt  Extensions.kt  KotlinAndroid.kt  Namespace.kt
core/common/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/makersassignment/designsystem/: MyClass.kt
core/designsystem/src/main/res/values/: strings.xml
core/di/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/makersassignment/navigation/: MyClass.kt
core/network/: build.gradle.kts  consumer-rules.pro
core/network/src/main/java/com/example/makersassignment/network/: MyClass.kt
core/type/: build.gradle.kts
core/type/src/main/java/com/example/makersassignment/type/: MyClass.kt
data/home/: build.gradle.kts
data/local/: build.gradle.kts
domain/home/: build.gradle.kts
domain/local/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/auth/: build.gradle.kts
presentation/auth/src/main/res/values/: strings.xml
presentation/home/: build.gradle.kts
presentation/home/src/main/res/values/: strings.xml
presentation/main/: build.gradle.kts
presentation/main/src/main/res/drawable/: ic_home_linear.xml  ic_mypage_fill.xml  ic_mypage_linear.xml
presentation/main/src/main/res/values/: strings.xml
presentation/mypage/: build.gradle.kts
presentation/mypage/src/main/res/values/: strings.xml
(+73 files in other folders)
